<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    #main{
      width: 100%;
      height: 95vh;
      min-height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 2px solid red; */
    }
    .card{
      background-color: white;
      /* border: 2px solid red; */
      border-radius: 15px;
      width: 350px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3px;
      padding: 15px;
    }
    .qr_bar{
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    .qr_bar>img{
      object-fit: contain;
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    .details{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 15px;
      padding-bottom: 20px;
    }
    .details>h2{
      font-size: 25px;
      margin-bottom: 15px;
      color: rgb(30, 29, 29);
    }
    .details>p{
      font-size: 15px;
      color: hsl(214, 3%, 45%);
    }

  </style>
</head>
<body>
  <section id="main">
    <div class="card">
      <div class="qr_bar">
        <img src="/images/image-qr-code.png" alt="qr_code_image">
      </div>
      <div class="details">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Brijesh Yadav</a>.
  </div>
</body>
</html>